<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Federica Trani | Computer Engineer</title>
        <link rel="shortcut icon" href="./assets/logo.png"> 
        <link rel="stylesheet" href="./style/stylehomepage.css">
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">

        
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
        
    
    </head>

    <body>
        <div class="navbar">
            <img src="./assets/logo.png" alt="Logo" class="logo"> 
            <div class = "menu">
                <a href="cv.html">ABOUT ME</a>      
                <a href="projects.html">PROJECTS</a>                
            </div>
        </div>

        <main>
                <div class="name-section">
                    <h1>Federica Trani</h1>
                    <p style="color: rgb(150, 130, 149);"><b>COMPUTER ENGINEER</b></p>
                    <p style="color: rgb(163, 141, 161);">&</p>
                    <p style="color: rgb(150, 130, 149);"><b>Master's student in Cybersecurity</b></p>
                    <a href="https://github.com/FedeeTrani" target="_blank" style="margin-right: 20px;">
                        <i class="fab fa-github" style="font-size: 36px; color: rgb(104, 70, 91)"></i> 
                    </a>
                    <a href="https://linkedin.com/in/federicatrani" target="_blank" style="margin-right: 20px;">
                        <i class="fab fa-linkedin" style="font-size: 36px; color: rgb(104, 70, 91)"></i> 
                    </a>
                    <a href="https://www.instagram.com/federicaatrani/" target="_blank" style="margin-right: 20px;">
                        <i class="fab fa-instagram" style="font-size: 36px; color: rgb(104, 70, 91);"></i> 
                    </a>
                    <a href="https://www.facebook.com/" target="_blank" style="margin-bottom: 20px; ">
                        <i class="fab fa-facebook" style="font-size: 36px; color: rgb(104, 70, 91);"></i> 
                    </a>
                    <h1 style="font-size: 28px; color: #44243a; margin-top: 80px;"><u><b>ROME</b></u></h1>
                </div>  

                
        </main>



        <section class="skills-section1">
            <a href="cv.html#destinazione1" class="skills-link1">PROGRAMMING</a>
        </section>

        <hr class="section-divider1">
        <style>
        .section-divider1 {
            border: none;
            height: 2px; /* Spessore della linea */
            background-color: #524752; /* Colore della linea */
            width: 50%; /* Larghezza */
            margin: 30px auto; /* Spazio sopra e sotto, centrato */
            opacity: 0.7; /* Leggera trasparenza */
        } </style>

        <section class="skills-section2">
            <a href="cv.html#destinazione2" class="skills-link2">CYBERSECURITY</a>
        </section>

        <hr class="section-divider1">
        <style>
        .section-divider1 {
            border: none;
            height: 2px; /* Spessore della linea */
            background-color: #524752; /* Colore della linea */
            width: 50%; /* Larghezza */
            margin: 30px auto; /* Spazio sopra e sotto, centrato */
            opacity: 0.7; /* Leggera trasparenza */
        } </style>
        
        <section class="skills-section3">
            <a href="projects.html#destinazione3" class="skills-link3">PROJECTS</a>
        </section>

   
        <style>
            .skills-section1 {
               /* -webkit-mask-image: radial-gradient(circle, rgba(0,0,0,1) 50%, rgba(0,0,0,0) 100%);
               mask-image: radial-gradient(circle, rgba(0,0,0,1) 50%, rgba(0,0,0,0) 100%); */

                background-image: url('images/Screenshot\ at\ 2025-03-01\ 14-07-23.png'); /* Percorso dell'immagine */
                background-size: cover; /* Adatta l'immagine alla finestra */
                background-position: center; /* Centra l'immagine */
                background-repeat: no-repeat; /* Evita la ripetizione */

                text-align: center;
                padding: 300px 260px;
            
            }
            .skills-link1 {
                font-family: 'Playfair Display', serif;
                font-size: 20px;
                color: #4b3f4b;
                text-decoration: none;
                font-weight: bold;
                border: 2px solid #3a323a;
                padding: 40px 50px;
                border-radius: 8px;
                transition: background-color 0.3s, color 0.3s;
            }
            .skills-link1:hover {
                background-color: #3a323a;
                color: white;
            }
            @media (max-width: 768px) {
                .skills-section1 {
                    text-align: center;
                    padding: 200px 180px;
                }
                .skills-link1 {
                    font-size: 16px;
                    padding: 10px 20px;
                }
            }

            @media (max-width: 480px) {
            .skills-section1 {
                text-align: center;
                padding: 120px 60px; /* Riduci il padding per adattarlo a schermi più piccoli */
            }
            .skills-link1 {
                font-size: 14px; /* Riduci la dimensione del testo */
                padding: 8px 16px; /* Riduci il padding per rendere il bottone più compatto */
            }
}
        </style>



        <style>
            .skills-section2{
            
                background-image: url('images/Screenshot\ at\ 2025-03-01\ 14-10-25.png'); /* Percorso dell'immagine */
                background-size: cover; /* Adatta l'immagine alla finestra */
                background-position: center; /* Centra l'immagine */
                background-repeat: no-repeat; /* Evita la ripetizione */

                text-align: center;
                padding: 300px 260px;
            
            }
            .skills-link2 {
                font-family: 'Playfair Display', serif;
                font-size: 20px;
                color:  #4b3f4b;
                text-decoration: none;
                font-weight: bold;
                border: 2px solid #3a323a;
                padding: 40px 50px;
                border-radius: 8px;
                transition: background-color 0.3s, color 0.3s;
            }
            .skills-link2:hover {
                background-color: #3a323a;
                color: white;
            }
            @media (max-width: 768px) {
                .skills-section2 {
                    text-align: center;
                    padding: 200px 180px;
                }
                .skills-link2 {
                    font-size: 16px;
                    padding: 10px 20px;
                }
            }

            @media (max-width: 480px) {
            .skills-section2 {
                text-align: center;
                padding: 120px 60px; /* Riduci il padding per adattarlo a schermi più piccoli */
            }
            .skills-link2 {
                font-size: 14px; /* Riduci la dimensione del testo */
                padding: 8px 16px; /* Riduci il padding per rendere il bottone più compatto */
            }
        }
        </style>



        <style>
            .skills-section3 {
            /* -webkit-mask-image: radial-gradient(circle, rgba(0,0,0,1) 50%, rgba(0,0,0,0) 100%);
            mask-image: radial-gradient(circle, rgba(0,0,0,1) 50%, rgba(0,0,0,0) 100%); */

                background-image: url('images/Screenshot\ at\ 2025-03-01\ 14-07-23.png'); /* Percorso dell'immagine */
                background-size: cover; /* Adatta l'immagine alla finestra */
                background-position: center; /* Centra l'immagine */
                background-repeat: no-repeat; /* Evita la ripetizione */

                text-align: center;
                padding: 300px 260px;
            
            }
            .skills-link3 {
                font-family: 'Playfair Display', serif;
                font-size: 20px;
                color: #4b3f4b;
                text-decoration: none;
                font-weight: bold;
                border: 2px solid #3a323a;
                padding: 40px 50px;
                border-radius: 8px;
                transition: background-color 0.3s, color 0.3s;
            }
            .skills-link3:hover {
                background-color: #3a323a;
                color: white;
            }
            @media (max-width: 768px) {
                .skills-section1 {
                    text-align: center;
                    padding: 200px 180px;
                }
                .skills-link1 {
                    font-size: 16px;
                    padding: 10px 20px;
                }
            }

            @media (max-width: 480px) {
            .skills-section3 {
                text-align: center;
                padding: 120px 60px; /* Riduci il padding per adattarlo a schermi più piccoli */
            }
            .skills-link3 {
                font-size: 14px; /* Riduci la dimensione del testo */
                padding: 8px 16px; /* Riduci il padding per rendere il bottone più compatto */
            }
        }
        </style>



<footer>
            <p>&copy; 2025 Federica Trani. All Rights Reserved.</p>
        </footer>
    </body>
</html>
